using System;
/*C# 06 (2 октября 2023)
Перегрузка операторов
Срок: к следующему занятию, среде 4 октября

1. Операции с матрицами. Создайте класс матрицы — прямоугольной таблицы с числами. Перегрузите операторы:

• Сложение, вычитание матриц. Статья, как устроено сложение:
https://www.yotx.ru/Матрицы/Сложение

• Умножение матриц. Короткое видео, как устроено:
https://www.youtube.com/watch?v=llwuoLzPbdE

• Умножить одну матрицу на число: каждый элемент умножается на число. Реализуйте умножение как слева, так и справа

• Унарный минус для матрицы: матрица умножается на -1

Матрицы для проверки, что умножение работает правильно:

/ 3 0 \ * / 4 6 2 \ = / 12 18  6 \
\ 0 2 /   \ 1 0 3 /   \  2  0  6 /
*/
namespace HW06OeratorsOverride
{
    class Program
    {
        static void Main(string[] args)
        {
            Matrix arr_1 = new Matrix(new int[,] { { 1, 2 }, { 3, 4 }, { 5, 6 } });
            Console.WriteLine("--MATRIX 1--");
            arr_1.Show();
            Matrix arr_2 = arr_1 * 2;
            Console.WriteLine("--MATRIX 2--");
            arr_2.Show();
            arr_2--;
            Console.WriteLine("--MATRIX 2 DECREMENT RESULT--");
            arr_2.Show();
        }
    }
}
